<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - happy new year | Pure CSS</title>
  <meta name="viewport" content="width=1000, user-scalable=no"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
 <style>
      html,
      body {
        height: 100%;

        padding: 0;

        margin: 0;

        background-image: url("https://i.postimg.cc/t7QmH5L1/Screenshot-2022-12-31-211943.png");
  
  -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
      }

      canvas {
        position: absolute;

        width: 100%;

        height: 100%;
        animation: canvas 1s ease infinite;
      }
      @keyframes canvas {
        96% {
          transform: scale(0.8, 0.8);
        }
        100% {
          transform: scale(1, 1);
        }
      }
    </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="feliz">Chúc mừng năm mới em iu, 2023 mãi bên anh nhé <3</div>
<div class="ano_novo">
  <span>202</span>
  <span class="seis">2</span>
  <span class="sete">3</span>
  <div class="balao"></div>
</div>
<div class="fogos">
  <div class="f1">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f2">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f3">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f4">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
</div>

  
</body>
</html>
